<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Universal - Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
    <div class="menuzone">
      <div class="topMenu">
        <ul>
          <li class="first"><a href="index.html">Home</a></li>
          <li><a href="support.html">Collection</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div id="header">

      
    </div>
    <div class="clear"></div>
    <div id="banner">
    <div class="about-compatibility">
      <div class="compatibilitybox">
        <div class="compatibilitytxt"> Compatibility : </div>
        <div class="compatibilityicon"> <a href="#"> <img src="images/3.jpg" alt="" border="0" /> </a> </div>
      </div>
      <div class="clear"></div>
    </div>
  <div class="clear"></div>
  <h1 class="inner">Contact</h1>
  <div style="padding:20px 15px 40px 15px;">
    <div> <strong> <br />
      At Wahl, we take pride in providing the best service to our customers. We are here to help with any questions, thoughts or concerns you might have.
      Whether you have a product question, interested in attending an educational class or have any great ideas, our team is here to help.  </strong><br />
      <br />
      Feel free to drop us a line by filling out the form below and we look forward to hearing from you! </div>
    <div> <br />
      <h6 class="inner">Contact Form:</h6>
      <br />
      <form action="#" method="post">
        <table width="80%">
          <tr>
            <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
            <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
            <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
            <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
            <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
            <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
            <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
          </tr>
        </table>
      </form>
    </div>
    <div> <br />
      <h6 class="inner">Contact Information: </h6>
      <img src="images/photo-contact.jpg" alt="" width="152" height="100" class="project-img" /><br />
      <br />
      <br />
      28 no Nobendranath Bashak Lane,Nawabpur Dhaka-1100<br />
      <br />
      <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2" /> Phone:</span> (0088) 01843377575<br />
        <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2" /> Fax:</span> (0088) 01843377575<br />
        <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2" /> Website:</span> <a href="#">www.trimmify.com</a><br />
        <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2" /> Email:</span> <a href="#">arnobm97@gmail.com</a><br />
        <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3" /> <a href="#">Follow</a> on Facebook</span><br />
      </p>
    </div>
  </div>
  <div id="footer">
    <ul>
      Copyright (c) Trimmify.com. All rights reserved. Design by Arnob Mallick </a>.
    </ul>
  </div>
</div>
</body>
</html>
